# Variaveis de Ambiente
#===================== 🚀 ROUTER 🚀 ===================
#               created by: Vitor Costa
#===================== 🚀 ROUTER 🚀 ===================
ROUTER_DASHBOARD=dashboard
URI_DEFAULT=http://app.localhost