# Crie um arquivo ".env" copie os dados abaixo
# atenção: não coloque esse arquivo dentro da public_html ou www
# se manter o .env dentro da public_html proteja com .htacess
# recomendo que coloque antes da pasta public_html ou www dependendo da sua hospagem
# Variaveis de Ambiente
########################################################################################
########################################################################################
HOST_MYSQL=localhost
DBNAME_MYSQL=dname
USER_MYSQL=root
PASS_MYSQL=